{
  "id": "/",
  "name": "GadgetLens Store",
  "short_name": "GadgetLens",
  "start_url": "/",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "900x1600",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GadgetLens Mobile View"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1600x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GadgetLens Desktop View"
    }
  ]
}
